{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>


    {% block content %}
    <style>
@font-face {
    font-family: IRANSANSE;
    src: url("{% static 'fonts/IRANSans/IRANSansWeb\(FaNum\).woff' %}");

}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: IRANSANSE, sans-serif;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    direction: rtl;
}

.container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box input:focus {
    box-shadow: 0 0 8px #33333330;
    border: 1px solid rgb(103, 106, 251)
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 40px;
    width: 100%;
    font-size: 0.8rem;
    color: #707070;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    margin-top: 8px;
}

.form :where(.input-box input, .select-box)::-webkit-inner-spin-button {
    display: none;
}

.form .box-colum {
    display: flex;
    column-gap: 15px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 0.8rem;
}

.form button {
    height: 40px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    background-color: rgb(103, 106, 251);
    ;
}

.form button:hover {
    background-color: rgb(88, 56, 250);
}


.button{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.button button{
    width: 240px;
}

.button a{
    display: block;
    width: 240px;
    height: 40px;
    background-color: red;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 6px;
}
.btn-back{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-back a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
    border-radius: 6px;
    padding: 0px 11px;
    transition: 0.3s ease;
}
.btn-back a:hover {
    background: #d3d3d3;
}
.select-box {
    margin-bottom: 15px;
}

.select-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
/* Responsive */
@media screen and (max-width: 500px) {
    .form .box-colum {
        flex-wrap: wrap;
    }
    .form :where( .gender-option, .gender) {
        row-gap: 15px;
    }
}

    </style>
    <section class="container">
        <header>پروفایل کاربری</header>

        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
      
      <form method="POST" enctype="multipart/form-data" class="form">

        {% csrf_token %}
        <div class="input-box">
        </div>
        
        <div class="input-box">
        </div>
        
        <div class="input-box address">
                <div class="btn-back">
                    <h3>اطلاعات شخصی</h3>
                    <a href="{% url 'website:index' %}">&larr;</a>
                </div>
                <input type="text" class="form-control" id="phone_number" value="{{ request.user.phone_number }}" disabled>
                {{ form.first_name }}
                {{ form.last_name }}
            <div class="box-colum">
                {{ form.national_code }}
                {{ form.tell_phone }}
              <div class="select-box">
                {{ form.job }}
              </div>
              <div class="input-box">
                <div class="select-box">
                    <label for="specialties">تخصص:</label>
                    {{ form.specialties }}
                </div>
                <div class="select-box">
                    <label for="sub_specialties">فوق تخصص:</label>
                    {{ form.sub_specialties }}
                </div>
            </div>
            
            </div>

            </div>
          </div>
        </div>

        <div class="input-box address">
          <h3>اطلاعات بانکی</h3>
          <div class="box-colum">
            <div class="input-box">
                {{ form.iban }}
            </div>

            <div class="input-box">
                {{ form.bank_card_number }}
            </div>

          </div>
        </div>

        <div class="input-box address">
          <h3>آدرس</h3>
          <div class="box-colum">
            <div class="select-box">
                {{ form.province }}
            </div>
            <div class="select-box">
                {{ form.city }}
            </div>
          </div>
          {{ form.address }}
        </div>
        <div class="button">
        <button type="submit">ارسال اطلاعات</button>
        <a href="{% url 'accounts:logout' %}" class="btn btn-danger">خروج از حساب کاربری</a>


        
        </div>

        
      </form>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">


        $(document).ready(function() {
            // غیرفعال کردن فیلد شهر در ابتدا
            $('#id_city').prop('disabled', true);
    
            $('#id_province').change(function() {
                var url = "{% url 'accounts:load_cities' %}";
                var provinceId = $(this).val();
    
                if (provinceId) {
                    $('#id_city').prop('disabled', false);  // فعال کردن فیلد شهر
    
                    $.ajax({
                        url: url,
                        data: {
                            'province_id': provinceId
                        },
                        success: function(data) {
                            $("#id_city").html('<option value="">انتخاب شهر</option>');
                            $.each(data, function(key, value) {
                                $("#id_city").append('<option value="' + value.id + '">' + value.name + '</option>');
                            });
                        }
                    });
                } else {
                    $('#id_city').prop('disabled', true);  // در صورت عدم انتخاب استان، دوباره فیلد شهر غیرفعال شود
                    $("#id_city").html('<option value="">انتخاب شهر</option>');  // پاک کردن فیلد شهر
                }
            });
        });
    </script>
    <script>
        function previewImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-image').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        </script>

{% endblock content %}
  </body>
</html>
