<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
  </head>
  <style>
    @font-face {
  font-family: iranSans;
  src: url(./font/IRANSansWeb\(FaNum\).woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: iranSans, sans-serif;
}

.header {
  position: relative;
  background-image: url(./image/pm-0216-med-img_5635-895-2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 80px 0px 00px 0px;
  z-index: 9;
  /* filter: blur(2px); */
}

.cover {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: transparent;
  background-image: linear-gradient(310deg, #01D28EB3 0%, #FEFEFEEB 77%);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 880px;
  height: 550px;
}

.logo {
  width: 250px;
  margin: 0 auto;
  display: block;
}

#msform {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
#msform fieldset {
  background: white;
  border: 0 none;
  padding: 20px 30px;
  border-radius: 10px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  position: relative;
}
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform input,
#msform textarea {
  font-size: 13px;
  font-family: iranSans, sans-serif;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  color: #2c3e50;
}
#msform .action-button {
  width: 100px;
  background: #27ae60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
}
.fs-title {
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  color: #666;
  margin-bottom: 20px;
}
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: #444;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  display: block;
  color: #333;
  background: #ccc;
  border-radius: 50%;
  margin: 0 auto 5px auto;
  width: 28px;
  height: 28px;
  line-height: 28px;
}
#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: -50%;
  top: 14px;
  z-index: -1;
}
#progressbar li:first-child:after {
  content: none;
}
#progressbar li.active:before,
#progressbar li.active:after {
  background: #27ae60;
  color: white;
  /*font-family:FontAwesome;
  content: "\f00c";*/
}

@media screen and (max-width: 480px) {
  .form {
    width: 100%;
  }
}

  </style>
  <body>

    <section class="header">
      <div class="cover"></div>

      <div class="form">
        <img src="./image/DRDEX-logo.png" class="logo" alt="logo" />
        <form id="msform" form method="POST" action="{% url 'accounts:registration_step_three' %}">
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">شماره موبایل</li>
            <li>احراز هویت</li>
            <li>ایجاد رمز</li>
          </ul>
          <!-- fieldsets -->
          <fieldset>
            {% csrf_token %}

            <h2 class="fs-title">ایجاد رمز</h2>
            {{ form.new_password1 }}
            {{ form.new_password2 }}

            <button type="submit" class="submit action-button">ثبت نام</button>


          </fieldset>
        </form>
      </div>
    </section>
    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
