{% load static %}

<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <style>

@font-face {
  font-family: iransas;
  src: url(./IRANSansWeb\(FaNum\).woff);
}

* {
  font-family: iransas, sans-serif;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  /* margin-top: -200px; */
  /* margin-left: -200px; */
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: #ca7c4e;
  background: -webkit-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: -moz-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: -o-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEBE6C', endColorstr='#CA7C4E',GradientType=1 );
  color: #786450;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 520px;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.profile {
  float: left;
  width: 400px;
  height: 320px;
  text-align: center;
}
.profile .image {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 38px auto 0 auto;
}
.profile .image .circle-1,
.profile .image .circle-2 {
  position: absolute;
  box-sizing: border-box;
  width: 76px;
  height: 76px;
  top: -3px;
  left: -3px;
  border-width: 1px;
  border-style: solid;
  border-color: #786450 #786450 #786450 transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}
.profile .image .circle-2 {
  width: 82px;
  height: 82px;
  top: -6px;
  left: -6px;
  border-color: #786450 transparent #786450 #786450;
}
.profile .image img {
  display: block;
  border-radius: 50%;
  background: #f5e8df;
}
.profile .image:hover {
  cursor: pointer;
}
.profile .image:hover .circle-1,
.profile .image:hover .circle-2 {
  transform: rotate(360deg);
}
.profile .image:hover .circle-2 {
  transform: rotate(-360deg);
}
.profile .name {
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
}
.profile .job {
  font-size: 11px;
  line-height: 15px;
}
.profile .actions {
  margin-top: 33px;
}
.profile .actions .btn {
  display: block;
  width: 134px;
  height: 30px;
  margin: 0 auto 10px auto;
  background: none;
  border: 1px solid #786450;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  color: #786450;
  cursor: pointer;
}
.profile .actions .btn:hover {
  background: #786450;
  color: #fff;
}

.btn-information:hover {
    background: #2673d8 !important;
    color: #fff !important;
}

.btn-vizit:hover {
    background: #348804 !important;
    color: #fff !important;
}

.btn-close:hover {
    background: #d82626 !important;
    color: #fff !important;
}

.stats {
  float: right;
}
.stats .box {
  box-sizing: border-box;
  width: 120px;
  height: 116px;
  background: #f5e8df;
  text-align: center;
  padding-top: 39px;
  transition: all 0.4s ease-in-out;
}
.stats .box:hover {
  background: #e1cfc2;
  cursor: pointer;
}
.stats .box:nth-child(2) {
  margin: 1px 0;
}
.stats span {
  display: block;
}
.stats .value {
  font-size: 12px;
  font-weight: 600;
}
.stats .parameter {
  font-size: 14px;
}

  </style>
  <body>
    <div class="frame">
        {% if request.user.is_authenticated %}

      <div class="center">
        <div class="profile">
          <div class="image">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <img src="{{ request.user.user_profile.image.url }}" width="70" height="70" alt="logo" />
          </div>
        
          <div class="name">خوش آمدید</div>
          <div class="job">{{ request.user.user_profile.get_fullname }}</div>

          <div class="actions">
            <button class="btn btn-information"><a href="{% url 'accounts:profile' %}" >تکمیل اطلاعات شخصی</a></button>
            <button class="btn btn-information"><a href="{% url 'accounts:add_task' %}" >خدمات و هزینه خدمات را مشخص کنید</a></button>

            <button class="btn btn-vizit"> <a href="{% url 'visits:create_visit' %}" >ثبت ویزیت</a></button>
            <a href="{% url 'accounts:logout' %}">خروج</a>
          </div>
        </div>

        <div class="stats">
          <div class="box">
            <a href="{% url 'visits:payment_list' 2 %}">
            <span class="value">پرداخت‌های</span>
            <span class="parameter">موفق</span></a>
          </div>
          <div class="box">
            <a href="{% url 'visits:payment_list' 1 %}"> 
            <span class="value">پرداخت‌های</span>
            <span class="parameter">در انتظار</span>
                </a> 
          </div>
          <div class="box">
            <a href="{% url 'visits:payment_list' 3 %}" >
            <span class="value">پرداخت‌های</span>
            <span class="parameter">ناموفق</span>
                </a>
          </div>
        </div>
      </div>

      {% else %}

      <div class="text-center mb-4">
        <a class="btn btn-primary btn-lg" href="{% url 'accounts:login' %}">ورود</a>
        <a class="btn btn-secondary btn-lg" href="{% url 'accounts:registration_step_one' %}">ثبت نام</a>
        <a class="btn btn-secondary btn-lg" href="{% url 'website:conditions' %}"> صفحه قوانین ما</a>

    </div>

    {% endif %}
    </div>
  </body>
</html>
